<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Channels</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #121212, #444444);
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            flex-direction: column;
        }

        header {
            background-color: #1f1f1f;
            color: white;
            padding: 15px;
            width: 100%;
        }

        h1 {
            font-size: 2.5em;
            margin: 0;
        }

        .container {
            max-width: 900px;
            width: 100%;
            margin: 20px auto;
            padding: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            background-color: #333;
            border: 1px solid #444;
            padding: 20px;
            margin: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            width: calc(33% - 40px);
            transition: transform 0.3s ease, background 0.3s ease;
        }

        li:hover {
            transform: scale(1.05);
            background-color: #444;
        }

        a {
            color: #90caf9;
            text-decoration: none;
            font-size: 1.4em;
        }

        a:hover {
            text-decoration: underline;
        }

        .type {
            display: block;
            font-size: 0.9em;
            color: #bbb;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>List of Message Channels</h1>
    </header>

    <div class="container">
        <ul>
            {% for channel in channels %}
                <li>
                    <a href="{{ url_for('show_channel') }}?channel={{ channel.endpoint | urlencode }}">{{ channel.name }}</a>
                    <span class="type">Type: {{ channel.type_of_service }}</span>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
